{
  "name": "AAP Config-as-Code",
  "build": {
    "dockerfile": "Containerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "containerEnv": {
    "ANSIBLE_FORCE_COLOR": "1"
  },
  "remoteEnv": {
    "AH_TOKEN": "${localEnv:AH_TOKEN}",
    "PAH_TOKEN": "${localEnv:PAH_TOKEN}",
    "PAH_URL": "${localEnv:PAH_URL}"
  },
  "customizations": {
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible",
        "redhat.vscode-yaml",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "files.eol": "\n",
        "dev.containers.dockerPath": "podman"
      }
    }
  }
}
